! ----------------------------------------------------------------------------------------------------------------------------------
! --- Quarkwood Magneto 8.21 -------------------------------------------------------------------------------------------------------
! ----------------------------------------------------------------------------------------------------------------------------------
!
!     The Start File
!     ==============
!     -- Contains settings and initial conditions.
!
! ----------------------------------------------------------------------------------------------------------------------------------
!
!     Copyright 2013 Ian Hawke (University of Southampton)
!     Copyright 2012, 2013 Hari Sriskantha (School of Mathematics, University of Edinburgh).
!     This file is part of Magneto.
!
!     Magneto is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
!     published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
!
!     Magneto is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!     of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
!   
!     A copy of the GNU General Public License can be found in the folder 'readmes', or at <http://www.gnu.org/licenses/>.
!
!     The development of this software was supported by the Engineering and Physical Sciences Research Council (UK). 
!
! ----------------------------------------------------------------------------------------------------------------------------------
! --- This code is best viewed with a window at least 135 characters wide. ---------------------------------------------------------
! ----------------------------------------------------------------------------------------------------------------------------------


&parameters
TEST_PROBLEM = "A",
OUTPUT_TYPE  = "A",

RECONSTRUCT_TYPE = "L",
WAVESPEED_TYPE   = "M",

VARIABLE_DELTAT = .true.,
PRINT_DELTAT    = .true.,
PRESSURE_FIX    = .true.,
DEBUG_MODE      = .true.,

PRINT_FREQ      = 100
/


  ! --------------------------------------------------------------------------------------------------------------------------------
  ! [STA_A] GUIDE: Settings and Initial Conditions
  ! --------------------------------------------------------------------------------------------------------------------------------
  !
  !   For more information on how to run this software, see 'readmes/quickstart.txt'.
  !
  !   Here are all the main options for the program.
  !
  !     TEST_PROBLEM :: This setting determines the initial conditions. The options are:
  !     ------------
  !       = 'A' - Brio and Wu's Shock Tube Test
  !       = 'B' - Ryu and Jones' Shock Tube Test (2A)
  !       = 'C' - Ryu and Jones' Shock Tube Test (4D)
  !       = 'E' - Circularly Polarised Alfven Waves
  !       = 'F' - The Blast Problem
  !       = 'G' - The Orszag-Tang Vortex
  !       = 'H' - The MHD Rotor Problem
  !       = 'I' - The Kelvin-Helmholtz Instability
  !       = 'X' - Load data from restart file
  !     Alternatively, you can create your own subroutine in C-tests-mod.f90, using the existing ones as templates
  !     (and make sure to update the code in G-evolve-mod and H-error-mod so the program recognises any new options...)
  !
  !
  !     OUTPUT_TYPE :: This setting determines the format of the output files.
  !     -----------
  !       = 'A' - 1D output: density; pressure; y-velocity; y-magnetic field.
  !       = 'B' - 2D output: density; thermal pressure; magnetic pressure; velocity squared. 
  !       = 'C' - mixed output (for test E): magnetic field components: z- in 2D; transverse in 1D.
  !
  ! 
  !     RECONSTRUCT_TYPE :: This setting determines the method used to calculate the input states for the Riemann problem.
  !     ----------------
  !       = 'T' - Balsara's TVD Scheme with steepening (second-order)
  !       = 'L' - Piecewise Linear Method (second-order) - based on Stone et al., Astrophys. J. Suppl. S., 178, 137 (2008)
  !       = 'P' - Piecewise Parabolic Method (third-order) - based on Stone et al., Astrophys. J. Suppl. S., 178, 137 (2008)
  !       = 'C' - Piecewise Parabolic Method (third-order) - based on Colella and Sekora, J. Comput. Phys., 227, 7069 (2008)
  !
  !
  !     WAVESPEED_TYPE :: This setting determines the method used to estimate the SL/SR wavespeeds in the HLLD Riemann solver.
  !     --------------
  !       = 'M' - The method of Miyoshi and Kusano, J. Comput. Phys., 208, 315 (2005) -- eq. (67)
  !       = 'J' - The method of Janhunen, J. Comput. Phys., 160, 649 (2000) -- eq. (27)
  !
  !
  !     Other Settings
  !     --------------
  !     VARIABLE_DELTAT  - if 'true', DELTAT will change with time according to the CFL condition, in <FLU07>.
  !                      - if 'false', then DELTAT will be fixed at the value of MAX_DELTAT, set in the <TESxx> subroutines.
  !     PRINT_DELTAT     - if 'true', then DELTAT will be stored at each timestep in 'output/timestep.txt'
  !     PRESSURE_FIX     - if 'true', then the pressure and energy will be corrected at the end of each timestep, to
  !                      -   compensate for the new, divergence-free maintaining values of the magnetic field. 
  !     DEBUG_MODE       - if 'true', then program will produce additional output for debugging purposes.
  !
  !     PRINT_FREQ       - the frequency (in number of iterations) at which output files are written.
  !
  ! -------------------------------------------------------------------------------------------------------------------------------
