! ----------------------------------------------------------------------------------------------------------------------------------
! --- Quarkwood Magneto 8.2 --------------------------------------------------------------------------------------------------------
! ----------------------------------------------------------------------------------------------------------------------------------
! --- Quick Start Guide ------------------------------------------------------------------------------------------------------------
! ----------------------------------------------------------------------------------------------------------------------------------
!
!     Copyright 2012, 2013 Hari Sriskantha (School of Mathematics, University of Edinburgh).
!     This file is part of Magneto.
!
!     Magneto is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as
!     published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
!
!     Magneto is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
!     of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
!   
!     A copy of the GNU General Public License can be found in the folder 'readmes', or at <http://www.gnu.org/licenses/>.
!
!     The development of this software was supported by the Engineering and Physical Sciences Research Council (UK). 
!
! ----------------------------------------------------------------------------------------------------------------------------------
! --- This file is best viewed with a window at least 135 characters wide. ---------------------------------------------------------
! ----------------------------------------------------------------------------------------------------------------------------------


  Magneto is a lightweight program, so can be setup quickly: 

    1. Compile the program with the command 'make'. The makefile uses the gfortran compiler; if you do not have access
       to this, then you can change the compiler by changing the 'COMPILER' flag in the makefile. 

    2. Edit the 'start.txt' file to modify settings and initial conditions. 
         --> Note that tests 'A' (Sod's 1D Shock Tube Test) and 'B' (Circularly Polarised Alfven Waves) run fairly
             quickly, while the other tests take considerably longer. Once the program starts running, rough timings
             can be estimated using the percentage progress indicator that is displayed in the terminal. 
         --> If you wanted to modify the tests, or add new ones, then this can be done in the file C-tests-mod.f90.

    3. Run the program by typing './MAGNETO'. Results are stored in the folder 'output'. 

    4. The makefile contains two types of 'clean'. Typing 'make clean' removes the object files (stored in the folder
       'objects') and any copies of files which end with '~' (usually created after editing a file with emacs). Typing
       'make fullclean' also removes all the output files, and the compiled program file. 


  If you want to find out more about the algorithms used in this software, please refer to the references included in the 
  source code. Alternatively, an overview -- including a description of the contrained transport algorithm used to ensure
  the magnetic field remains divergence-free -- can be found in the following publications: 

    - On the arxiv: <http://arxiv.org/abs/1304.3609>.
    - Soon to be published in the Monthly Notices of the Royal Astronomical Society. 
